input
  padding: 1rem 2rem
  border: 1px solid rgba($light, 0.3)
  border-right: none

  // border-radius: 2.5rem;
  background: $white
  color: black
  font-size: 1.4rem
  display: inline

  &::placeholder
    font-size: 1.1rem
    font-style: italic
    font-weight: lighter

.btn
  padding: 1rem 1.7rem

  // border: 1px solid rgba($dark, .3);
  border: none
  border-radius: 2.5rem
  font-weight: bold
  font-size: 1.6rem
  display: inline
